# WeatherParser

./: .editorconfig  .gitignore  README.md  WeatherParser.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: AppTranslation.cs  Application.csproj  DefaultKeyboard.cs  DependencyInjection.cs  IKeyboard.cs  IUserTranslationService.cs  MessageContext.cs  UserSession.cs
Application/Abstract/: FileWrapper.cs  IAppReplyMarkup.cs  ICommand.cs  ICommandHandler.cs  IValidator.cs
Application/Behaviors/: LoggingPipelineBegavior.cs
Application/BotHandlers/: CallbackQueryHandler.cs  DefaultHandler.cs  UpdateHandler.cs
Application/Commands/Default/: DefaultCommand.cs  DefaultCommandHandler.cs  IDefaultKeyboardFactory.cs
Application/Commands/Languages/: SetLanguageCommand.cs  SetLanguageCommandHandler.cs
Application/Commands/Weathers/: Days.cs  IWeatherApiService.cs  WeatherExtensions.cs
Application/Common/Abstract/: FileWrapper.cs  IAppReplyMarkup.cs  ICommand.cs  ICommandHandler.cs  IValidator.cs
Application/Common/Behaviors/: LoggingPipelineBegavior.cs
Application/Common/Constants/: Buttons.cs  Units.cs
Application/Common/Interfaces/: ICommandFactory.cs  ICommandProcessor.cs  ICommandStrategy.cs  IFile.cs  IGeocodingService.cs  IPlacesRepository.cs  ISessionManager.cs  IStyleLoader.cs  ITranslationService.cs  IUserStateRepository.cs
Application/Constants/: BotCommands.cs  CallbackData.cs  UserState.cs
Application/Features/CallbackQueryCommands/: SendGeolocationRequestCommand.cs  SendGeolocationRequestCommandHandler.cs  SendPlaceNameRequestCommand.cs  SendPlaceNameRequestCommandHandler.cs
Application/Features/Default/: DefaultCommand.cs  DefaultCommandHandler.cs
Application/Features/DefaultMessage/: DefaultBotCommand.cs  DefaultBotCommandHandler.cs
Application/Features/Locations/: LocationCommand.cs  LocationCommandHandler.cs
Application/Features/Messages/: BotMessageHandler.cs  BotMessageValidator.cs  MessageHandler.cs  MessageValidator.cs
Application/Interfaces/: IAppDbContext.cs  IAppFile.cs  IAppReplyMarkup.cs  IApplicationReplyMarkup.cs  IBotHandler.cs  IBotUpdateHandler.cs  ICachedPlacesRepository.cs  ICachedUserStateRepository.cs  ICommandProcessor.cs  IFile.cs  IGeocodingService.cs  IMessageSender.cs  IPlacesRepository.cs  IReplyKeyboardRemove.cs  IStyleLoader.cs  IUserStateRepository.cs  IValidator.cs
Application/Keyboard/: DefaultKeyboardFactory.cs
Application/Messaging/: IMessage.cs  IMessageSender.cs
Application/Services/: ForecastTableGenerator.cs  IUserService.cs  TableConverter.cs  UserService.cs
Application/Translations/: BaseTranslation.cs  IButtonTranslation.cs  IMessageTranslation.cs  ITranslation.cs  Translation.cs
Application/Users/: IUserSession.cs  UserSession.cs
Bot/: AssemblyReference.cs  Bot.csproj  BotConfiguration.cs  DependencyInjection.cs  Dockerfile  GetLocationRequest.cs  LocationMethodSelector.cs  PollingExtensions.cs  Program.cs  SendLocationRequest.cs  SendPlaceNameRequestCommandHandler.cs  appsettings.json
Bot/Abstract/: IReceiverService.cs  IValidator.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
Bot/BotHandlers/: CallbackQueryHandler.cs  DefaultHandler.cs  DefaultMessageHandler.cs  UpdateHandler.cs
Bot/Configurations/: BotConfiguration.cs
Bot/Constants/: BotCommands.cs  CallbackData.cs
Bot/Extensions/: PollingExtensions.cs
Bot/Localization/: en.json  ua.json
Bot/Messages/: IMessageHandler.cs  MessageHandler.cs  MessageValidator.cs  TelegramMessageAdapter.cs
Bot/Polling/: PollingExtensions.cs  PollingService.cs  PollingServiceBase.cs
Bot/Properties/: launchSettings.json
Bot/Reciever/: IReceiverService.cs  ReceiverService.cs  ReceiverServiceBase.cs
Bot/Services/: GetLocationRequest.cs  KeyboardMarkupGenerator.cs  PollingService.cs  ReceiverService.cs  SendLocationRequest.cs  TelegramFileAdapter.cs  TelegramMessageSender.cs  TgMessageSender.cs
Bot/TgTypes/: AppKeyboardMarkup.cs  KeyboardMarkup.cs  RemoveKeyboardMarkup.cs  TgFile.cs  TgMessageSender.cs  TgRemoveKeyboardMarkup.cs  TgReplyMarkup.cs
Bot/wwwroot/: table.css
WeatherParser/: AppDbContext.cs  BotConfiguration.cs  Extensions.cs  ILocationRequester.cs  LocationRequester.cs  MessageSenderForLocationService.cs  Program.cs  ReplyMarkupHelper.cs  ServiceConfigurator.cs  UpdateHandler.cs  Weather.cs  WeatherParser.Bot.csproj  WeatherParser.csproj  appsettings.json
WeatherParser/Abstract/: BaseEntity.cs  IReceiverService.cs  IValidator.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
WeatherParser/Actions/: LocationRequester.cs  LocationSelectionHandler.cs  WeatherSender.cs
WeatherParser/Bot/: BotCommandHandlerSelector.cs  BotConfiguration.cs  CallbackQueryHandlerFactory.cs  IBotCommandHandlerSelector.cs  IBotMessageHandler.cs  IBotUpdateHandler.cs  UpdateHandler.cs
WeatherParser/Data/: AppDbContext.cs
WeatherParser/Extensions/: CoordinateParsingExtensions.cs  CoordinatesExtensions.cs  DateTimeExtensions.cs  DateTimeParsingExtensions.cs  IntExtensions.cs  IntParsingExtensions.cs  PollingExtensions.cs  StringExtensions.cs  UserExtensions.cs
WeatherParser/Handlers/: UpdateHandler.cs
WeatherParser/Migrations/: 20231229111957_InitialCreate.Designer.cs  20231229112147_AddJob.Designer.cs  20231229112147_AddJob.cs  20231229112237_RemoveJob.cs  20231229202827_ChangeCurrentLocationIdToNullableType.Designer.cs  20231229202827_ChangeCurrentLocationIdToNullableType.cs  20240102180227_FixBug.Designer.cs  20240102180227_FixBug.cs  20240106175859_RenameUserStateToState.Designer.cs  20240106175859_RenameUserStateToState.cs
WeatherParser/Models/: Coordinates.cs  Location.cs  Logger.cs  User.cs  Weather.cs
WeatherParser/Services/: BotCommandHandlerSelector.cs  HtmlPathBuilder.cs  ISender.cs  PollingService.cs  ReceiverService.cs  TimerService.cs  UserService.cs  UserStateService.cs  WeatherParserService.cs  WeatherSender.cs  WeatherService.cs  WeatherValidator.cs
WeatherParser/Validators/: LocationNameValidator.cs  WeatherValidator.cs
(+377 files in other folders)
